<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="zuul_data" version="1.3.0" audacityversion="2.2.1" sel0="9.9729705215" sel1="11.6215873016" vpos="0" h="6.1765079365" zoom="86.1328125000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142848">
				<waveblock start="0">
					<simpleblockfile filename="e000083f.au" len="142848" min="-0.135242" max="0.153372" rms="0.022876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.23918367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102400">
				<waveblock start="0">
					<simpleblockfile filename="e0000382.au" len="102400" min="-0.157521" max="0.258106" rms="0.021475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.56117914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168960">
				<waveblock start="0">
					<simpleblockfile filename="e00000e9.au" len="168960" min="-0.087496" max="0.105177" rms="0.011327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.39247166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb7.au" len="159744" min="-0.126845" max="0.130418" rms="0.005708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142848">
				<waveblock start="0">
					<simpleblockfile filename="e000015d.au" len="142848" min="-0.135242" max="0.153372" rms="0.022876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.23918367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102400">
				<waveblock start="0">
					<simpleblockfile filename="e000025a.au" len="102400" min="-0.157521" max="0.258106" rms="0.021475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.56117914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168960">
				<waveblock start="0">
					<simpleblockfile filename="e00001d5.au" len="168960" min="-0.087496" max="0.105177" rms="0.011327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.39247166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="e00003b6.au" len="159744" min="-0.126845" max="0.130418" rms="0.005708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
